server.port=5200
# Data Source Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sakshi
spring.datasource.password=sakshi
spring.datasource.driver-class-name=org.h2.Driver
# ORM Properties
spring.jpa.hibernate.ddl-auto= update

